set -sg escape-time 0

# Set the prefix to Ctrl-l
unbind C-l
unbind C-b
set -g  prefix C-l
bind -n C-l send-prefix

set -g bell-action any
set -g default-terminal 'screen-256color'
set -g history-limit 100000
set -g repeat-time 500
set -g visual-activity off
set -g visual-bell off
set -g set-titles on
set -g base-index 1
set -g aggressive-resize on

# statusbar
set -g status-interval 5
set -g status-justify left
set -g status-left-length 32
set -g status-left ''
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}'
set -g status-bg default

set-window-option -g window-status-fg colour244;
set-window-option -g window-status-bg default;
set-window-option -g window-status-current-fg yellow;
set-window-option -g window-status-current-bg default;

set -g mouse off

# Remap keys to my settings
unbind M      ; bind M   command-prompt -p "Man:" "split-window 'man %%'"
unbind W      ; bind W   choose-window
unbind `      ; bind `   command-prompt -p index "select-window -t ':%%'"
unbind "'"    ; bind "'" last-window
unbind C-n    ; bind -r C-n next-window
unbind C-n    ; bind -r C-p previous-window

# Pane selection and resizing
unbind J ; bind J resize-pane -D 5
unbind K ; bind K resize-pane -U 5
unbind H ; bind H resize-pane -L 5
unbind L ; bind L resize-pane -R 5
unbind h ; bind h select-pane -L
unbind k ; bind k select-pane -U
unbind j ; bind j select-pane -D
unbind l ; bind l select-pane -R

set -g update-environment "VSCODE_IPC_HOOK_CLI SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

# Copy mode
setw -g mode-keys vi
set -g buffer-limit 10
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"